{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "css-loader": "^5.2.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "aos": "^2.3.4",
        "dropzone": "^5.9.3",
        "jquery": "^3.6.0",
        "leaflet": "^1.7.1",
        "select2": "^4.1.0-rc.0"
    }
}
